# liferay_practice-workspace

crud_Training/: .blade.properties  gradle.properties
crud_Training/modules/Employee/: bnd.bnd
crud_Training/modules/Employee/src/main/java/com/employee/constants/: EmployeePortletKeys.java
crud_Training/modules/Employee/src/main/java/com/employee/portlet/: EmployeePortlet.java
crud_Training/modules/Employee/src/main/resources/content/: Language.properties
crud_Training/modules/common-service-db/common-service-db-api/: bnd.bnd
crud_Training/modules/common-service-db/common-service-db-service/: bnd.bnd  build.gradle  service.xml
crud_Training/modules/common-service-db/common-service-db-service/src/main/resources/: service.properties
crud_Training/modules/custom-fragment-login/: bnd.bnd
crud_Training/modules/employee-rest/: bnd.bnd  build.gradle
crud_Training/modules/employee-rest/src/main/java/com/emp/rest/application/: EmployeeDto.java  EmployeeRestApi.java  EmployeeRestApplication.java
crud_Training/modules/office-management/: bnd.bnd  build.gradle  managerwf-definition.xml
crud_Training/modules/office-management/src/main/java/com/officeManagement/handler/: NewsWorkFlowHandler.java  WorkflowEmailNotification.java
crud_Training/modules/office-management/src/main/resources/content/: Language.properties
crud_Training/modules/student/: bnd.bnd  build.gradle
crud_Training/modules/student/src/main/java/com/student/constants/: StudentPortletKeys.java
crud_Training/modules/student/src/main/java/com/student/portlet/: StudentPortlet.java
crud_Training/modules/student/src/main/resources/content/: Language.properties
crud_Training/modules/student_db/student_db-api/: bnd.bnd
crud_Training/modules/student_db/student_db-service/: bnd.bnd  build.gradle  service.xml
crud_Training/modules/student_db/student_db-service/src/main/resources/: service.properties
crud_Training/modules/teacher/: bnd.bnd
crud_Training/modules/teacher-headless-tracker/teacher-headless-tracker-api/: bnd.bnd
crud_Training/modules/teacher-headless-tracker/teacher-headless-tracker-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
crud_Training/modules/teacher/src/main/java/com/teacher/constants/: TeacherPortletKeys.java
crud_Training/modules/teacher/src/main/java/com/teacher/portlet/: TeacherPortlet.java
crud_Training/modules/teacher/src/main/resources/content/: Language.properties
(+116 files in other folders)
