##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga58
target.platform.index.sources = false

liferay.workspace.home.dir = D:\\Project\\Liferay CRUD Training\\Server\\liferay-ce-portal-7.4.3.58-ga58