#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.teacher.headless.tracker.dto.v1_0.TeacherEntry
osgi.jaxrs.application.select=(osgi.jaxrs.name=TeacherHeadlessTracker)
osgi.jaxrs.resource=true