dependencies {
	compile project(":modules:teacher-headless-tracker:teacher-headless-tracker-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
	
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	
	compile project(":modules:student_db:student_db-api")
	
}

group = "com.teacher.headless.tracker"